
$image = Pictures/jinx.png
$background = rgba(191114ff)

$image = Pictures/jinx.png
$error = rgba(ffb4abff)

$image = Pictures/jinx.png
$error_container = rgba(93000aff)

$image = Pictures/jinx.png
$inverse_on_surface = rgba(372e31ff)

$image = Pictures/jinx.png
$inverse_primary = rgba(8b4a64ff)

$image = Pictures/jinx.png
$inverse_surface = rgba(eedfe2ff)

$image = Pictures/jinx.png
$on_background = rgba(eedfe2ff)

$image = Pictures/jinx.png
$on_error = rgba(690005ff)

$image = Pictures/jinx.png
$on_error_container = rgba(ffdad6ff)

$image = Pictures/jinx.png
$on_primary = rgba(541d35ff)

$image = Pictures/jinx.png
$on_primary_container = rgba(ffd9e4ff)

$image = Pictures/jinx.png
$on_primary_fixed = rgba(390720ff)

$image = Pictures/jinx.png
$on_primary_fixed_variant = rgba(6f334cff)

$image = Pictures/jinx.png
$on_secondary = rgba(422932ff)

$image = Pictures/jinx.png
$on_secondary_container = rgba(ffd9e4ff)

$image = Pictures/jinx.png
$on_secondary_fixed = rgba(2a151dff)

$image = Pictures/jinx.png
$on_secondary_fixed_variant = rgba(5a3f48ff)

$image = Pictures/jinx.png
$on_surface = rgba(eedfe2ff)

$image = Pictures/jinx.png
$on_surface_variant = rgba(d5c2c6ff)

$image = Pictures/jinx.png
$on_tertiary = rgba(48290dff)

$image = Pictures/jinx.png
$on_tertiary_container = rgba(ffdcc4ff)

$image = Pictures/jinx.png
$on_tertiary_fixed = rgba(2f1500ff)

$image = Pictures/jinx.png
$on_tertiary_fixed_variant = rgba(623f21ff)

$image = Pictures/jinx.png
$outline = rgba(9d8c91ff)

$image = Pictures/jinx.png
$outline_variant = rgba(514347ff)

$image = Pictures/jinx.png
$primary = rgba(ffb0ccff)

$image = Pictures/jinx.png
$primary_container = rgba(6f334cff)

$image = Pictures/jinx.png
$primary_fixed = rgba(ffd9e4ff)

$image = Pictures/jinx.png
$primary_fixed_dim = rgba(ffb0ccff)

$image = Pictures/jinx.png
$scrim = rgba(000000ff)

$image = Pictures/jinx.png
$secondary = rgba(e2bdc8ff)

$image = Pictures/jinx.png
$secondary_container = rgba(5a3f48ff)

$image = Pictures/jinx.png
$secondary_fixed = rgba(ffd9e4ff)

$image = Pictures/jinx.png
$secondary_fixed_dim = rgba(e2bdc8ff)

$image = Pictures/jinx.png
$shadow = rgba(000000ff)

$image = Pictures/jinx.png
$source_color = rgba(be487dff)

$image = Pictures/jinx.png
$surface = rgba(191114ff)

$image = Pictures/jinx.png
$surface_bright = rgba(403739ff)

$image = Pictures/jinx.png
$surface_container = rgba(261d20ff)

$image = Pictures/jinx.png
$surface_container_high = rgba(31282aff)

$image = Pictures/jinx.png
$surface_container_highest = rgba(3c3235ff)

$image = Pictures/jinx.png
$surface_container_low = rgba(21191cff)

$image = Pictures/jinx.png
$surface_container_lowest = rgba(130c0fff)

$image = Pictures/jinx.png
$surface_dim = rgba(191114ff)

$image = Pictures/jinx.png
$surface_tint = rgba(ffb0ccff)

$image = Pictures/jinx.png
$surface_variant = rgba(514347ff)

$image = Pictures/jinx.png
$tertiary = rgba(f0bc96ff)

$image = Pictures/jinx.png
$tertiary_container = rgba(623f21ff)

$image = Pictures/jinx.png
$tertiary_fixed = rgba(ffdcc4ff)

$image = Pictures/jinx.png
$tertiary_fixed_dim = rgba(f0bc96ff)

